<!DOCTYPE html>
<head>
    <html lang="pt-BR">
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home/estilo.css">
	<link rel="stylesheet" href="./home/responsividadeHome.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>PORTFÓLIO</title>
</head>
<body>
	<header id="menu">
		<nav>
			<img class="logo" src="./assets/Imagens/LOGO AMADEU.png">
			<h1 class="nome">Amadeu<p class="sobrenome">Fernandes</p></h1>
			<ul id="lista">
				<li><a href="#tudo">Home</a></li>
				<li><a href="./skills/skills.html">Habilidades</a></li>
				<li><a href="./projects/projects.html">Projetos</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section class="apresentação">
			<div>
				<h1>Buscando desenvolvimento em uma era de <span class="presença">presença digital</span> e modernidade.</h1>
				<h3 class="descrição">Desenvolvedor Front-End em progesso, visando aprender cada vez mais, para auxíliar você e sua marca a encontrarem o caminho para o alto padrão.</h3>
				<a href="https://github.com/Amadeudev" target="_blank"><button class="botaoAcesso"><i class="bi bi-github" id="gitHub"></i>GitHub</button></a>
				<a href="https://www.linkedin.com/in/amadeu-f-684340231/" target="_blank"><button class="botaoAcesso"><i class="bi bi-linkedin" id="linkedin"></i>LinkedIn</button></a>
			</div>
			<div>
				<img id="imagemPessoal" src="assets\Imagens\Imagem1.png">
			</div>
		</section>

		<section id="second">
			<div id="sobreMim">
				<h2 class="title">Quem sou?</h2>
				<h4 class="eu">Me chamo Amadeu Fernandes e atualmente sou um Desenvolvedor Front-End em progresso, Designer UI e Designer Gráfico. Busco desenvolvimento na área da programação, mantendo o foco no desenvolvimento Front-End, com destaque à linguagem de marcação HTML e a linguagem Cascading Style Sheet (CSS) e a Linguagem de programação Javascript. Ademais, possuo experiência nos softwares de Design Gráfico Adobe Photoshop, Adobe Illustrator, Adobe InDesign e o editor gráfico Figma.</h4>
			</div>
		</section>

		<section id="contato">
				<h6>Amadeu Fernandes</h6>
				<p>CONTATOS</p>
			<div class="Redes-sociais">
				<a href="https://contate.me/amadeufernandesdesigner" target="_blank"><i class="bi bi-whatsapp"></i></a>
				<a href="https://www.instagram.com/fernandes.a_designer?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i class="bi bi-instagram"></i></a>
				<a href="https://www.behance.net/amadeufernandes" target="_blank"><i class="bi bi-behance"></i></a>
			</div><!--Redes-sociais-->
		</section>
	</main>

	<footer>	
		<hr></hr>
		<div id="copy">
			<p class="end">CopyRight © 2023 / <span class="azul">Amadeu Fernandes</span></p>
			<img class="logoEnd" src="assets/Imagens/LOGO AMADEU.png">
		</div>
	</footer>
	
	<script src="./home/main.js"></script>
</body>
</html>